# INF1416

./: .gitignore  README.md  plano-implementacao.md
T2/: DigestCalculator.java  catalogo.xml
T3/: Trabalho3-Detalhamento.pdf:Zone.Identifier  Trabalho3.txt  plano-implementacao.md  plano-implementação.md
T3/cofre-digital/: cofre_digital.db  pom.xml
T3/cofre-digital/Files/: teste00.docx  teste01.docx  ~$este00.docx  ~$este01.docx
T3/cofre-digital/src/main/java/br/com/cofredigital/: App.java  CofreDigitalApp.java
T3/cofre-digital/src/main/java/br/com/cofredigital/autenticacao/controller/: AutenticacaoController.java
T3/cofre-digital/src/main/java/br/com/cofredigital/autenticacao/dto/: CadastroRequest.java  LoginRequest.java  TecladoVirtualResponse.java  VerificarTotpRequest.java
T3/cofre-digital/src/main/java/br/com/cofredigital/autenticacao/modelo/: Usuario.java
T3/cofre-digital/src/main/java/br/com/cofredigital/autenticacao/repositorio/: UsuarioRepositorio.java
T3/cofre-digital/src/main/java/br/com/cofredigital/autenticacao/servico/: TecladoVirtualServico.java  TotpServico.java  UserDetailsServiceImpl.java  UsuarioServico.java
T3/cofre-digital/src/main/java/br/com/cofredigital/config/: SecurityConfig.java
T3/cofre-digital/src/main/java/br/com/cofredigital/crypto/: AESUtil.java  CertificateUtil.java  KeyManager.java  PasswordUtil.java  PrivateKeyUtil.java  TOTP.java
T3/cofre-digital/src/main/java/br/com/cofredigital/log/: LogEventosMIDs.java
T3/cofre-digital/src/main/java/br/com/cofredigital/log/servico/: RegistroServico.java
T3/cofre-digital/src/main/java/br/com/cofredigital/logview/: LogView.java
T3/cofre-digital/src/main/java/br/com/cofredigital/persistencia/: DatabaseManager.java
T3/cofre-digital/src/main/java/br/com/cofredigital/persistencia/dao/: ChaveiroDAO.java  ChaveiroDAOImpl.java  GrupoDAO.java  GrupoDAOImpl.java  MensagemDAO.java  MensagemDAOImpl.java  RegistroDAO.java  RegistroDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
T3/cofre-digital/src/main/java/br/com/cofredigital/persistencia/modelo/: Chaveiro.java  Grupo.java  Mensagem.java  Registro.java
T3/cofre-digital/src/main/java/br/com/cofredigital/tecladovirtual/: TecladoVirtualAuthInput.java  TecladoVirtualInputHandler.java  TecladoVirtualLogic.java
T3/cofre-digital/src/main/java/br/com/cofredigital/ui/gui/: AdminMainPanel.java  CadastroUsuarioPanel.java  CertificateConfirmationDialog.java  ConsultarArquivosSecretosPanel.java  EmailVerificationPanel.java  LoginPanel.java  LogoutExitPanel.java  MainFrame.java  PasswordPanel.java  SetupAdminPanel.java  TecladoVirtualPanel.java  TotpQrCodePanel.java  TotpValidationPanel.java  UserMainPanel.java  UserRegistrationAdminPanel.java  ValidateAdminPassphrasePanel.java
T3/cofre-digital/src/main/java/br/com/cofredigital/util/: ArquivoProtegidoUtil.java  Base32.java  QrCodeUtil.java  StringUtil.java
T3/cofre-digital/src/main/java/br/com/cofredigital/util/exception/: AcessoBloqueadoException.java  EmailJaExisteException.java  LoginNaoIdentificadoException.java  UsuarioNaoEncontradoException.java
T3/cofre-digital/src/test/java/br/com/cofredigital/autenticacao/modelo/: UsuarioTest.java
T3/cofre-digital/src/test/java/br/com/cofredigital/autenticacao/repositorio/: UsuarioRepositorioTest.java
T3/cofre-digital/src/test/java/br/com/cofredigital/autenticacao/servico/: TecladoVirtualServicoTest.java  TotpServicoTest.java  UsuarioServicoTest.java
T3/cofre-digital/src/test/java/br/com/cofredigital/crypto/: KeyManagerTest.java  PrivateKeyUtilTest.java
