# Configuração do banco de dados H2 (em memória para desenvolvimento)
spring.datasource.url=jdbc:h2:mem:cofredigital
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações de segurança
spring.security.user.name=admin
spring.security.user.password=admin

# Configurações da aplicação
app.jwtSecret=chaveSecretaParaTokenJWTDeveSerLongaESegura
app.jwtExpirationMs=86400000 